<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="main">
        <!-- Title of the page -->
        <div id="title123">
            <h3 id="title1">
                a tribute to
            </h3><br>
            <h1 id="title">
                Elon Musk
            </h1>
        </div>
        <div class="container">
            <!--Image of the Tribute Person-->
            <img src="image.webp" id="image" alt="Error Loading Image">
            <div class="text">
                <h1>Biography</h1>
                <p>
                    Elon Musk life story begins in South Africa, where he was born. Later, he went on to become an
                    American
                    entrepreneur who co-founded PayPal and established SpaceX, a launch vehicle and spacecraft
                    manufacturer.
                    He was also one of the original major investors in and the CEO of Tesla, an electric car
                    company.<br><br>

                    Elon Reeve Musk is the eldest of his parents' three children, and a citizen of three countries:
                    South
                    Africa, Canada, and the United States. He was born in 1971 to Maye Musk, a model and nutritionist,
                    and
                    Errol Musk, an electromechanical engineer whom Elon has described as "a dreadful human being." Read
                    the
                    entire article to learn about Elon Musk History which is inspiring for generations to come.
                </p>
                <div class="center">
                    "Some people don't like change, but you need to embrace change if the alternative is disaster."
                </div>
            </div>
            <footer>
                <h1>Timeline</h1>
                <div>June 28, 1971 Elon </div>
            </footer>
    </main>
</body>

</html>